# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
maven_group=net.starliteheart
archives_name=cobbleride
mod_version=0.2.5
is_snapshot=false
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
cobblemon_version=1.5.2+1.20.1
forge_version=1.20.1-47.1.0
kotlinforforge_version=4.10.0
fabric_loader_version=0.16.10
fabric_api_version=0.89.0+1.20.1
fabric_lang_kotl_version=1.11.0+kotlin.2.0.0