# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
maven_group=net.starliteheart
archives_name=cobbleride
mod_version=0.2.5
is_snapshot=false
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
cobblemon_version=1.6.1+1.21.1
neoforge_version=21.1.66
kotlinforforge_version=5.5.0
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
fabric_lang_kotl_version=1.11.0+kotlin.2.0.0